**[HAN]**
I've got a very bad feeling about
this.

Before anyone can say anything the walls begin to rumble and
edge toward the Rebels.

**[LUKE]**
The walls are moving!

**[LEIA]**
Don't just stand there. Try to brace
it with something.

They place poles and long metal beams between the closing
walls, but they are simply snapped and bent as the giant
trashmasher rumbles on. The situation doesn't look too good.

**[LUKE]**
Wait a minute!

Luke pulls out his comlink.

**[LUKE]**
Threepio! Come in Threepio! Threepio!
Where could he be?

INT. DEATH STAR - MAIN GANTRY - COMMAND OFFICE

A soft buzzer and the muted voice of Luke calling out for
See-Threepio can be heard on Threepio's hand comlink, which
is sitting on the deserted computer console. Artoo and
Threepio are nowhere in sight. Suddenly there is a great
explosion and the door of the control tower flies across the
floor. Four armed stormtroopers enter the chamber.

**[FIRST TROOPER]**
Take over!
(pointing to the dead
officer)
See to him! Look there!

A trooper pushes a button and the supply cabinet door slides
open. See-Threepio and Artoo-Detoo are inside. Artoo follows
his bronze companion out into the office.

**[THREEPIO]**
They're madmen! They're heading for
the prison level. If you hurry, you
might catch them.

**[FIRST OFFICER]**
(to his troops)
Follow me! You stand guard.

The troops hustle off down the hallway, leaving a guard to
watch over the command office.

**[THREEPIO]**
(to Artoo)
Come on!

The guard aims a blaster at them.

**[THREEPIO]**
Oh! All this excitement has overrun
the circuits of my counterpart here.
If you don't mind, I'd like to take
him down to maintenance.

**[TROOPER]**
All right.

The guard nods and Threepio, with little Artoo in tow, hurries
out the door.
